{
  "name": "demencure-web",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "vite",
    "build": "vite",
    "preview": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShamikDas-Dev/DemenCure-Web.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/ShamikDas-Dev/DemenCure-Web/issues"
  },
  "homepage": "https://github.com/ShamikDas-Dev/DemenCure-Web#readme",
  "devDependencies": {
    "vite": "^8.2.2"
  }
}